<!DOCTYPE html>
<!-- saved from url=(0024)http://a0149298.xsph.ru/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
   
    <title>bu181k cookies</title>

    <!-- Bootstrap -->

    <link href="./style.css" rel="stylesheet">
    
    <script src="./jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="./funcs.js"></script>
  </head>
  <body>
   
 
<div id="login-form">
      <h1>A U T H</h1>
        <fieldset>
            <div style="height: 20px;">
                <div class="alert" id="wrong">
                    <strong>Wrong!</strong>
                </div>
            </div>
              <form class="login-form" action="login.php" method="post">
                
                <div class="form-group">
                    
                   
                    <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" name="username" /> </div>
                <div class="form-group">
                   
                    <input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" name="password" /> </div>
                <div class="form-actions">
                    <button type="submit" >Login</button>
                </div>
            </form>
        </fieldset>
    </div> 
    <script>
        $("#auth").submit(function(e) {
            var url = "login.php"; // the script where you handle the form input.

            $.ajax({
                type: "POST",
                url: url,
                data: $("#auth").serialize(), // serializes the form's elements.
                success: function(data)
                {
                    if(data == 'true')
                        location.href = '/admin.php';
                    else
                        err(); // show response from the php script.
                }
                });

            e.preventDefault(); // avoid to execute the actual submit of the form.
        });
    </script>
  
</body></html>